{
  "newFileLocation": "folder",
  "newFileFolderPath": "programming-notes/Zettelkasten",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "programming-notes/Files"
}