{
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettelkasten",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Files",
  "userIgnoreFilters": [
    "Templates/",
    "README.md"
  ],
  "spellcheck": true
}